{\rtf1\ansi\ansicpg1251\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Calibri;}{\f397\fswiss\fcharset238\fprq2 Calibri CE;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;\red192\green0\blue0;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3285834 List Paragraph;}}{\*\listtable{\list\listtemplateid-1066780694\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747273\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid114444141}}{\*\listoverridetable{\listoverride\listid114444141\listoverridecount0\ls1}}{\*\rsidtbl \rsid399762\rsid1004649\rsid1776795
\rsid2308654\rsid3285834\rsid5244562\rsid5590224\rsid6580047\rsid8010277\rsid10365551\rsid11936478\rsid12849056\rsid15878072}{\*\generator Microsoft Word 10.0.2627;}{\info{\author \'c2\'eb\'e0\'e4}{\operator SimAndrey}{\creatim\yr2008\mo3\dy15\hr13\min23}
{\revtim\yr2009\mo6\dy14\hr14\min40}{\version9}{\edmins61}{\nofpages1}{\nofwords263}{\nofchars1501}{\*\company BortSoft}{\nofcharsws1761}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1776795 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285834 \f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\cf17\insrsid8010277 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5}{
\b\cf17\lang1033\langfe1049\langnp1033\insrsid1776795\charrsid8010277 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1776795 {\cf17\lang1033\langfe1049\langnp1033\insrsid12849056 BS}{\cf17\lang1033\langfe1049\langnp1033\insrsid5244562  L}{
\cf17\lang1033\langfe1049\langnp1033\insrsid12849056 ib}{\cf17\lang1033\langfe1049\langnp1033\insrsid12849056\charrsid5244562  (}{\cf17\lang1033\langfe1049\langnp1033\insrsid12849056 BortSoft}{
\cf17\lang1033\langfe1049\langnp1033\insrsid12849056\charrsid5244562  }{\cf17\lang1033\langfe1049\langnp1033\insrsid12849056 Library}{\cf17\lang1033\langfe1049\langnp1033\insrsid5244562  Components}{
\cf17\lang1033\langfe1049\langnp1033\insrsid12849056\charrsid5244562 ) }{\lang1033\langfe1049\langnp1033\insrsid15878072\charrsid5244562 \endash  }{\insrsid5244562 \'e1}{\insrsid15878072 \'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0}{
\lang1033\langfe1049\langnp1033\insrsid15878072\charrsid5244562  }{\insrsid15878072 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid15878072\charrsid5244562  }{\lang1033\langfe1049\langnp1033\insrsid15878072 DELPHI}{
\lang1033\langfe1049\langnp1033\insrsid1776795\charrsid5244562 .}{\lang1033\langfe1049\langnp1033\insrsid12849056\charrsid5244562  }{\lang1033\langfe1049\langnp1033\insrsid1776795\charrsid5244562  }{\insrsid15878072 \'cf\'f0}{\insrsid12849056 \'e8\'eb\'ee
\'e6\'e5\'ed\'e8\'e5 }{\insrsid15878072  }{\insrsid11936478 \'ab}{\cf17\lang1033\langfe1049\langnp1033\insrsid5244562 BS}{\cf17\insrsid5244562\charrsid5244562  }{\cf17\lang1033\langfe1049\langnp1033\insrsid5244562 Lib}{\insrsid11936478 \'bb}{
\insrsid15878072   \'fd\'f2\'ee \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'eb\'e0\'f1
\'f2\'fc}{\insrsid12849056  }{\insrsid15878072  \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2. }{\insrsid1776795 \'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1
\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'d1\'c2\'ce\'c1\'ce\'c4\'cd\'ce \'e8 \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'eb\'fe\'e1\'fb\'f5}{\insrsid5244562  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5}{
\insrsid1776795 . }{\insrsid5244562  }{\insrsid15878072 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee}{\insrsid15878072\charrsid15878072 ;}{\insrsid15878072  }{
\insrsid15878072\charrsid15878072  }{\insrsid15878072 \'ef\'f0\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e2 \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0 \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e0
\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e9 \'f1\'e0\'e9\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\cf18\insrsid5244562  }{\cf18\insrsid5590224  }{\b\cf18\lang1033\langfe1049\langnp1033\insrsid15878072\charrsid3285834 BortSoft}{\insrsid15878072 . }{
\insrsid15878072\charrsid15878072 
\par }{\insrsid1776795 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\insrsid15878072  \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb}{\insrsid1776795  }{\insrsid11936478 \'ab}{\cf17\lang1033\langfe1049\langnp1033\insrsid5244562 BS}{
\cf17\insrsid5244562\charrsid5244562  }{\cf17\lang1033\langfe1049\langnp1033\insrsid5244562 Lib}{\insrsid11936478 \'bb}{\insrsid15878072\charrsid15878072  }{\insrsid15878072  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2}{\insrsid1776795 \'f1\'ff \'e2 \'f4\'ee
\'f0\'ec\'e5 "\'ca\'c0\'ca \'c5\'d1\'d2\'dc", \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'ec "AS IS", \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'e2 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee
\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e7\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed
\'e8\'f2\'e5\'eb\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ed\'e5\'f1\'f3\'f2. 
\par \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe, \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'fe, \'ef\'e5\'f0\'e5\'e2\'ee\'e4, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb
\'ff\'f6\'e8\'fe \'e8\'eb\'e8 \'f0\'e5\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\insrsid11936478  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e8 }{\insrsid1776795 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'fb}{\insrsid11936478 .  \'c2}{\insrsid1776795 \'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5}{\insrsid11936478  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 }{\insrsid1776795  \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f0
\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ee\'ea}{\insrsid11936478  \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff. 
\par }{\insrsid1776795 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff }{\insrsid10365551 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8}{\insrsid11936478 .}{\insrsid11936478\charrsid12849056 

\par }{\insrsid399762\charrsid12849056 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11936478 {\b\cf17\insrsid11936478\charrsid3285834 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df}{
\b\cf17\insrsid3285834\charrsid3285834 
\par }{\insrsid3285834 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e2 \'f1\'f0\'e5\'e4\'e5 }{\lang1033\langfe1049\langnp1033\insrsid3285834 Borland}{\insrsid3285834\charrsid3285834  }{
\lang1033\langfe1049\langnp1033\insrsid3285834 Delphi}{\insrsid3285834\charrsid3285834  7.0}{\insrsid3285834\charrsid12849056 
\par }{\insrsid399762\charrsid12849056 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1776795 {\b\cf17\insrsid3285834\charrsid3285834 \'cd\'c0\'c7\'cd\'c0\'d7\'c5\'cd\'c8\'c5 \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2\'ce\'c2}{
\b\cf17\insrsid11936478 
\par }{\lang1033\langfe1049\langnp1033\insrsid3285834 TbsProgressBarLine}{\insrsid3285834\charrsid3285834  \endash  }{\fs20\insrsid3285834\charrsid1004649 \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e1\'e0\'f0}{\fs20\insrsid1004649 .}{
\fs20\insrsid3285834\charrsid1004649 
\par }{\lang1033\langfe1049\langnp1033\insrsid3285834 TbsProgressBarCircle}{\insrsid3285834\charrsid3285834  \endash  }{\fs20\insrsid3285834\charrsid1004649 \'ea\'f0\'f3\'e3\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e1\'e0\'f0}{\fs20\insrsid1004649 .}{
\fs20\insrsid3285834 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10365551 {\lang1033\langfe1049\langnp1033\insrsid10365551 TbsImageButton}{\insrsid10365551\charrsid1004649  }{
\fs20\insrsid10365551\charrsid1004649 \endash  \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ea\'ed\'ee\'ef\'ea\'e8(\'ed\'e0\'e6\'e0\'f2\'e0,\'ee\'f2\'e6\'e0\'f2\'e0 \'e8\'f2\'e4) \'e7\'e0\'e4
\'e0\'fe\'f2\'f1\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8).
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1776795 {\lang1033\langfe1049\langnp1033\insrsid399762 TbsColorPanel}{\insrsid399762\charrsid1004649  \endash  }{
\fs20\insrsid399762\charrsid1004649 \'cf\'e0\'ed\'e5\'eb\'fc \'e2\'fb\'e1\'ee\'f0\'e0 \'f6\'e2\'e5\'f2\'e0}{\fs20\insrsid1004649  (}{\fs20\insrsid1004649\charrsid1004649 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee}{\fs20\insrsid1004649 )}{
\fs20\insrsid1004649\charrsid1004649 .}{\fs20\insrsid399762\charrsid1004649 
\par }{\lang1033\langfe1049\langnp1033\insrsid399762 TbsColorButton}{\insrsid1004649  \endash  }{\fs20\insrsid1004649\charrsid1004649 \'ca\'ed\'ee\'ef\'ea\'e0 \'e2\'fb\'e1\'ee\'f0\'e0 \'f6\'e2\'e5\'f2\'e0 (\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 TbsColorPanel)}{
\fs20\insrsid1004649 .}{\fs20\insrsid399762 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10365551 {\lang1033\langfe1049\langnp1033\insrsid10365551 TbsColorComboBox}{\insrsid10365551  \endash  }{\fs20\insrsid10365551\charrsid10365551 
\'d1\'ef\'e8\'f1\'ee\'ea}{\insrsid10365551  }{\fs20\insrsid10365551\charrsid1004649  \'e2\'fb\'e1\'ee\'f0\'e0 \'f6\'e2\'e5\'f2\'e0 (\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 TbsColorPanel)}{\fs20\insrsid10365551 .
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1776795 {\lang1033\langfe1049\langnp1033\insrsid399762 TbsAlarmList}{\insrsid1004649  \endash  }{\fs20\insrsid1004649\charrsid1004649 \'f1\'ef\'e8
\'f1\'ee\'ea \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'ee\'e2}{\fs20\insrsid5244562 (\'ed\'e5\'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e9)}{\fs20\insrsid1004649\charrsid1004649 .}{\insrsid399762\charrsid1004649 
\par }{\lang1033\langfe1049\langnp1033\insrsid399762 TbsChkDateBox}{\insrsid1004649  \endash  }{\fs20\insrsid1004649\charrsid1004649 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'ee\'e2 (\'c4\'e0
\'f2\'fb).}{\insrsid399762\charrsid1004649 
\par }{\lang1033\langfe1049\langnp1033\insrsid399762 TbsClock}{\insrsid1004649  \endash  }{\fs20\insrsid1004649\charrsid1004649 \'d1\'f2\'f0\'e5\'eb\'ee\'f7\'ed\'fb\'e5 \'f7\'e0\'f1\'fb, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 
\'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'ee\'e2 (\'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'e8).}{\fs20\insrsid399762 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10365551 {\lang1033\langfe1049\langnp1033\insrsid10365551 TbsTimeComboBox}{\insrsid10365551  \endash  }{\fs20\insrsid10365551\charrsid1004649 \'d1
}{\fs20\insrsid10365551 \'ef\'e8\'f1\'ee\'ea \'e2\'fb\'e1\'ee\'f0\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 }{\fs20\lang1033\langfe1049\langnp1033\insrsid10365551 TbsClock}{\fs20\insrsid10365551 )}{
\fs20\insrsid10365551\charrsid1004649 .}{\b\fs20\cf17\insrsid10365551\charrsid1004649 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1776795 {\b\fs20\cf17\insrsid10365551\charrsid1004649 
\par }}